html {
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

body::-webkit-scrollbar {
  display: none;
}

#pageContainer {
  position: relative;
  min-height: 100vh;
  padding: 0 20px 0;
  margin: 0 auto 0;
  max-width: 1200px;
}

/* .scroller {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
} */

.scroller section {
  scroll-snap-align: start;
}

hr {
  margin: 0;
}

/* HEADER */

#headerSection {
  position: sticky;
  top: 0;
  z-index: 100;
}

header {
  height: 50px;
  display: flex;
  justify-content: space-between;
  background-color: white;
}

header ul {
  list-style: none;
  padding-inline-start: 0;
  display: flex;
  justify-content: end;
}

header ul .nav {
  margin-left: 10px;
}

main {
  padding-bottom: 50px;
}

h1 {
  margin: 0;
  font-size: 7rem;
  font-weight: bold;
}

h1:hover, h2:hover {
  text-shadow: 5px 5px rgb(223, 223, 223);
}

a:visited {
  color: inherit;
}

a:hover, a:active{
  font-weight: 900;
}

.noDecoration {
  text-decoration: none;
  color: black;
}

.scrollContainer {
  position: relative;
}

.roundBtn {
  display: flex;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  border: none;
}

.roundBtn img {
  width: 40px;
}

.rightFloat {
  position: absolute;
  right: 10px;
  top: 55%;
}

.leftFloat {
  position: absolute;
  left: 10px;
  top: 55%;
}

.sectionContent {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.contentBox {
  width: 450px;
}

/* HERO SECTION */

#hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

p.brand {
  font-size: 3.5rem;
  margin: 0 0;
}

@media screen and (max-width: 500px){
  h1 {
    margin: 0;
    font-size: 4rem;
    font-weight: bold;
  }
  p.brand {
    font-size: 2rem;
  }
  #footerSection {
    display: none;
  }
}

/* WORK SECTION (CAROUSEL) */

/* #workSection {
  height: 100vh;
} */

#workScroll {
  display: flex;
  overflow-x: scroll;
  gap: 20px;
}

#workScroll::-webkit-scrollbar {
  display: none;
}

.scrollCard {
  margin-right: 50px;
  max-width: 450px;
}

.scrollCard img {
  height: 300px;
  width: 450px;
  object-fit: cover;
}

.grid {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
  gap: 40px;
}

.card {
  min-width: 300px;
}

.cardLine {
  height: 50px;
}

.chip {
  display: inline-block;
  background: rgb(236, 236, 236);
  margin: 0 5px 5px 0;
  padding: 2px 5px;
  border-radius: 32px;
  font-size: 13px;
}

.card img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.linksBar {
  display: flex;
}

.linksBar a {
  margin-right: 10px;
}

/* ABOUT SECTION */

#about {
  min-height: 300px;
}


/* CONTACT SECTION */

#contact {
  min-height: 300px;
}

address {
  font-style: inherit;
  text-decoration: inherit;
}

address a {
  color: inherit;
}

/* FOOTER */

#footerSection {
  position: absolute;
  bottom: 0;
  width: calc(100% - 40px);
}

footer {
  height: 50px;
  display: flex;
  justify-content: space-between;
  background-color: white;
}

footer ul {
  list-style: none;
  padding-inline-start: 0;
  display: flex;
  justify-content: end;
}

footer ul .nav {
  margin-left: 10px;
}